create table public.categoria (
  categoria_id bigint generated by default as identity not null,
  nombre_categoria text not null,
  constraint categoria_pkey primary key (categoria_id)
) TABLESPACE pg_default;

create table public.detalle_pago (
  detalle_pago_id uuid not null default gen_random_uuid (),
  id_pago uuid not null,
  forma_pago_id bigint not null,
  id_taza bigint null,
  monto_pagado numeric(10, 2) not null,
  referencia text null,
  comprobante_url text null,
  fecha_registro timestamp with time zone null default now(),
  constraint detalle_pago_pkey primary key (detalle_pago_id),
  constraint detalle_pago_forma_pago_fkey foreign KEY (forma_pago_id) references forma_pago (forma_pago_id),
  constraint detalle_pago_id_pago_fkey foreign KEY (id_pago) references registro_pagos (id_pago) on delete CASCADE,
  constraint detalle_pago_id_taza_fkey foreign KEY (id_taza) references taza_dolar (id)
) TABLESPACE pg_default;

create table public.detalle_pedido (
  pedido_id bigint not null,
  producto_id bigint not null,
  cantidad integer not null,
  precio_unitario numeric(10, 2) not null,
  "Descripcion" text null,
  constraint detalle_pedido_pkey primary key (pedido_id, producto_id),
  constraint detalle_pedido_pedido_id_fkey foreign KEY (pedido_id) references pedido (pedido_id) on delete CASCADE,
  constraint detalle_pedido_producto_id_fkey foreign KEY (producto_id) references productos (producto_id) on delete CASCADE,
  constraint detalle_pedido_cantidad_check check ((cantidad > 0))
) TABLESPACE pg_default;

create table public.estado (
  estado_id bigint generated by default as identity not null,
  etiqueta text not null,
  constraint estado_pkey primary key (estado_id)
) TABLESPACE pg_default;

create table public.forma_pago (
  forma_pago_id bigint generated by default as identity not null,
  nombre_metodo text not null,
  constraint forma_pago_pkey primary key (forma_pago_id)
) TABLESPACE pg_default;

create table public.pedido (
  pedido_id bigint generated by default as identity not null,
  fecha_creacion timestamp with time zone null default now(),
  usuario_id uuid null,
  estado_id bigint null,
  hora_recogida text null,
  forma_pago_id bigint null,
  constraint pedido_pkey primary key (pedido_id),
  constraint pedido_estado_id_fkey foreign KEY (estado_id) references estado (estado_id) on delete set null,
  constraint pedido_forma_pago_id_fkey foreign KEY (forma_pago_id) references forma_pago (forma_pago_id),
  constraint pedido_usuario_id_fkey foreign KEY (usuario_id) references usuario (usuario_id) on delete CASCADE
) TABLESPACE pg_default;

create table public.productos (
  producto_id bigint generated by default as identity not null,
  nombre text not null,
  descripcion text null,
  precio numeric(10, 2) not null,
  stock integer not null default 0,
  categoria_id bigint null,
  imagen_url text null,
  constraint productos_pkey primary key (producto_id),
  constraint productos_categoria_id_fkey foreign KEY (categoria_id) references categoria (categoria_id) on delete set null
) TABLESPACE pg_default;

create table public.registro_pagos (
  id_pago uuid not null default gen_random_uuid (),
  id_pedido bigint null,
  monto_total_pedido numeric not null,
  fecha_pago timestamp with time zone null default now(),
  constraint registro_pagos_pkey primary key (id_pago),
  constraint registro_pagos_id_pedido_fkey foreign KEY (id_pedido) references pedido (pedido_id) on delete CASCADE
) TABLESPACE pg_default;

create table public.roles (
  rol_id bigint generated by default as identity not null,
  rol character varying(50) not null,
  constraint roles_pkey primary key (rol_id)
) TABLESPACE pg_default;

create table public.taza_dolar (
  id bigint generated by default as identity not null,
  clave text not null,
  valor numeric not null,
  fecha_mod timestamp with time zone null default now(),
  constraint configuracion_pkey primary key (id)
) TABLESPACE pg_default;

create table public.usuario (
  usuario_id uuid not null default gen_random_uuid (),
  nombre text not null,
  correo character varying(100) not null,
  rol_id bigint null,
  fecha_creacion timestamp with time zone null default now(),
  constraint usuario_pkey primary key (usuario_id),
  constraint usuario_correo_key unique (correo),
  constraint usuario_id_fkey foreign KEY (usuario_id) references auth.users (id) on delete CASCADE,
  constraint usuario_rol_id_fkey foreign KEY (rol_id) references roles (rol_id)
) TABLESPACE pg_default;

create table public.datos_pago_orden (
  pedido_id bigint not null,
  referencia text null,
  comprobante_url text null,
  constraint datos_pago_orden_pkey primary key (pedido_id),
  constraint datos_pago_orden_pedido_id_fkey foreign KEY (pedido_id) references pedido (pedido_id) on delete CASCADE
) TABLESPACE pg_default;